<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition=" $([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)..', 'directory.build.targets')) != '' " Project="$([MSBuild]::EnsureTrailingSlash($([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)..', 'directory.build.targets'))))directory.build.targets" />
  <Import Condition=" '$(SharedCppTargetsImported)' == '' And '$(MSBuildProjectExtension)' == '.vcxproj' " Project="vendor\ff_game_library\build\cpp.targets" />

  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary Condition=" '$(Configuration)'=='Release' And '$(AppType)' == 'Desktop' ">MultiThreaded</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
