<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SharedCppPropsImported>Ignore</SharedCppPropsImported>
  </PropertyGroup>

  <Import Condition=" $([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)..', 'directory.build.props')) != '' " Project="$([MSBuild]::EnsureTrailingSlash($([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)..', 'directory.build.props'))))directory.build.props" />

  <PropertyGroup>
    <DevRoot Condition=" '$(DevRoot)' == '' ">$(MSBuildThisFileDirectory)</DevRoot>
    <OutRoot>$(DevRoot)out\</OutRoot>
    <ConfigOutRoot>$(OutRoot)$(Configuration.ToLower())_$(Platform.ToLower())\</ConfigOutRoot>
    <ProjectOutRoot>$(ConfigOutRoot)$(MSBuildProjectName)\</ProjectOutRoot>
    <BaseIntermediateOutputPath>$(ProjectOutRoot)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <BaseOutputPath>$(ConfigOutRoot)bin\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
  </PropertyGroup>
</Project>
