#include <windows.h>
#include "Assets/resource.h"
#pragma code_page(1252)

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x17L
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Peter Spada"
            VALUE "FileDescription", "ReTron"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "GUID", "{de2224e5-a22d-4a2b-8e45-0eba508c2e89}"
            VALUE "InternalName", "ReTron"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "ReTron.exe"
            VALUE "ProductName", "ReTron"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Files
//

ID_RES_VALUES VALUEDICT "Values.res.pack"
ID_RES_ASSETS RESDICT "Assets.res.pack"
ID_RES_ASSETS_XAML RESDICT "Assets.Xaml.res.pack"
